# maven-spring-web

./: .project  pom.xml
src/main/java/first/com/cn/myMavenTest/: App.java
src/main/java/first/com/cn/myMavenTest/spittr/: Spitter.java  Spittle.java
src/main/java/first/com/cn/myMavenTest/spittr/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
src/main/java/first/com/cn/myMavenTest/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/first/com/cn/myMavenTest/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
src/main/java/first/com/cn/myMavenTest/test/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/java/first/com/cn/myMavenTest/: AppTest.java
